.about {
    display: flex;
    flex-direction: column;

    @media @tablet {
        padding: 6%;
    }
    
    @media @phone {
        padding: 6%;
    }
}

.about h1 {
    text-align: center;
    margin: 4% 0;
    font-size: 4rem;
}

.backend {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 0 20%;

    img {
        height: 12vh;

        img:hover {
            -ms-transform: rotate(360deg); /* IE 9 */
            -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
            transform: rotate(360deg);
        }
    }

    p {
        margin-top: 2%;
    }
}

.twoboxes {
    display: flex;
    margin: 8% 0;

    p {
        margin-top: 2%;
    }
}

.frontend {
    text-align: center;
    margin-right: 4%;

    img {
        height: 12vh;
    }
}

.ui {
    text-align: center;
    margin-right: 4%;
  

    img {
        height: 12vh;
    }
}