footer {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer img {
    width: 10%;
    text-align: center;
    vertical-align: middle;
    max-width: 100%;
}

.icons {
    margin: 5% 0;
    display: flex;
    justify-content: space-between;
    width: 30%;
}
.icons img {
    width: 20%;
}

.bottom-nav {
    display: flex;
    justify-content: space-between;
    width: 15%;
}
.bottom-nav a {
    font-size: .8rem;
}