// General Styles
* {
    box-sizing: border-box;
    padding: 0 auto;
    margin: 0 auto;
    max-width: 100%;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    color: black;
    background-color: #ffffff;
    background-image: url("https://www.transparenttextures.com/patterns/bedge-grunge.png");
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Calistoga', cursive;
    color: black;
  }
  
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 6rem;
  }
  
  h3 {
    font-size: 3rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
    color: @grey-font;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;  
  }