header {
    .flexbox(center, space-between);
    margin: 1% 0% 2% 0%;
    padding: 0 2%;
    border-bottom: 1px solid rgba(175, 174, 174, .5);

    @media @phone {
    flex-direction: column;
    }

    .logo {
        width: 20%;
    
        @media @tablet {
            width: 30%;
        }
    
        @media @phone {
            width: 50%;
        }
    }//ends logo

    nav {
        .flexbox(center, space-between);
        width: 30%;
    
        @media @phone {
            display: none;
        }
    
        @media @tablet {
            width: 50%;
        }
    
    }//ends nav    
}//ends header


a {
text-decoration: none;
color: @grey-font;
font-size: 2rem;
transition: all .2s ease-in-out;
}

a:hover {
    transform: scale(1.1);
    text-decoration: underline;
    color: @purp;
}

//mobile nav below
.dropdown {
    display: none;
    top: 2%;
    width: 100%;

    @media @phone {
    position: relative;
    display: block;
    }

    .dropbtn {
        display: none;
    
        @media @phone {
        display: block;
        font-size: 2.5rem;
        }
    }//ends dropbtn

    .dropdown-content {
        display: none;
    
        @media @phone {
            z-index: 1;
            text-align: center;
        }
    }//ends dropdown content
}//ends dropdown


.dropdown-content a {
    display: none;

    @media @phone {
    text-decoration: none;
    display: block;
    line-height: 2.5rem;
    }
}//ends dropdown-content a


.dropdown:hover .dropdown-content {
    display: none;

    @media @phone {
    display: block;
    }
}

